/usr/share/xsessions/gnome-stumpwm.desktop
 
[Desktop Entry]
Name=Stumpwm Unity
Comment=Tiling window manager
TryExec=/usr/bin/gnome-session
Exec=gnome-session --session=stumpwm
Type=XSession
 
 
------
 
/usr/share/gnome-session/sessions/gnome-stumpwm.session
 
[GNOME Session]
Name=Stumpwm
RequiredComponents=gnome-settings-daemon;
RequiredProviders=windowmanager;panel;
DefaultProvider-windowmanager=stumpwm
DefaultProvider-panel=unity-2d-panel
 
 
--------
 
/usr/share/applications/stumpwm.desktop
 
 
[Desktop Entry]
Type=Application
Name=Stumpwm
Exec=stumpwm
NoDisplay=true
# name of loadable control center module
X-GNOME-WMSettingsModule=stumpwm
# name we put on the WM spec check window
X-GNOME-WMName=Stumpwm
# back compat only
X-GnomeWMSettingsLibrary=stumpwm
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=stumpwm
X-GNOME-Bugzilla-Component=general
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-Autostart-Notify=true
X-Ubuntu-Gettext-Domain=stumpwm


